plc_camera/MainWindow.xaml

<Window x:Class="plc_camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plc_camera"
        mc:Ignorable="d"
        Title="车身信息识别更正" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="videoPlayer" HorizontalAlignment="Left" Height="377" Margin="10,21,0,0" VerticalAlignment="Top" Width="579" Grid.ColumnSpan="3"/>
        <Label Content="摄像头IP地址" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59.273,21,0,0" RenderTransformOrigin="13.457,-1.545" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="ipInfo" HorizontalAlignment="Left" Height="23" Margin="59.273,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnStart" Content="连接" HorizontalAlignment="Left" Margin="59.273,98,0,0" VerticalAlignment="Top" Width="50" Click="BtnStart_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnStop" Content="断开" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top" Width="50" Grid.Column="3" Click="BtnStop_Click"/>
        <Label Content="现场PLC的IP地址" Grid.Column="2" HorizontalAlignment="Left" Margin="59.273,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="plcIp" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="59,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="正确车身信息" Grid.Column="2" HorizontalAlignment="Left" Margin="59,196,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="carInfo" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="59,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="inputCarinfo" Content="输入车身信息" HorizontalAlignment="Left" Margin="59,269,0,0" VerticalAlignment="Top" Width="120" Click="BtnStart_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <GroupBox Grid.ColumnSpan="2" Grid.Column="2" Header="" HorizontalAlignment="Left" Height="338" Margin="33,5,0,0" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
